<!doctype html>
<html lang="en">

<head>
    <title>jQuery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid bg-primary text-center text-light py-5 mb-4">
            <h1>Eksploracja jQuery</h1>
            <p>Ćwiczenia praktyczne</p>
        </div>
        <nav class="nav justify-content-center  ">
          <a class="nav-link" href="zadanie1.html">Zadanie 1</a>
        </nav>
    </header>
    <main class="container">
        <div class="my-5">
            <h2>Zadanie 1</h2>
            <p>Wiki języków programowania</p>
        </div>
        <div class="my-5">
            <h3>C#</h3>
            <button type="button" class="btn btn-primary btn-toggle">Zobacz cechy języka</button>
            <div class="alert-toggle alert alert-info my-5">
                <ul>
                    <li>Cecha 1</li>
                    <li>Cecha 2</li>
                    <li>Cecha 3</li>
                </ul>
            </div>
        </div>
        <div class="my-5">
            <h3>JavaScript</h3>
            <button type="button" class="btn btn-primary btn-toggle">Zobacz cechy języka</button>
            <div class="alert-toggle alert alert-info my-5">
                <ul>
                    <li>Cecha 1</li>
                    <li>Cecha 2</li>
                    <li>Cecha 3</li>
                </ul>
            </div>
        </div>
        <div class="my-5">
            <h3>Python</h3>
            <button type="button" class="btn btn-primary btn-toggle">Zobacz cechy języka</button>
            <div class="alert-toggle alert alert-info my-5">
                <ul>
                    <li>Cecha 1</li>
                    <li>Cecha 2</li>
                    <li>Cecha 3</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-light mt-5 p-3 text-center">
        <h5>Dawid 2022</h5>
    </footer>
</body>

</html>