<!doctype html>
<html lang="en">

<head>
    <title>jQuery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/app3.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid bg-primary text-center text-light py-5 mb-4">
            <h1>Eksploracja jQuery</h1>
            <p>Ćwiczenia praktyczne</p>
        </div>
        <nav class="nav justify-content-center  ">
            <a class="nav-link" href="zadanie1.html">Zadanie 1</a>
            <a class="nav-link" href="zadanie2.html">Zadanie 2</a>
            <a class="nav-link" href="zadanie3.html">Zadanie 3</a>
            <a class="nav-link" href="zadanie4.html">Zadanie 4</a>
            <a class="nav-link" href="zadanie5.html">Zadanie 5</a>
            <a class="nav-link" href="zadanie6.html">Zadanie 6</a>
            <a class="nav-link" href="zadanie7.html">Zadanie 7</a>
            <a class="nav-link" href="zadanie8.html">Zadanie 8</a>
            <a class="nav-link" href="zadanie9.html">Zadanie 9</a>
        </nav>
    </header>
    <main class="container">
        <div class="my-5">
            <h2>Zadanie 3</h2>
            <p>Mikser klas Bootstrap</p>
        </div>
        <div class="row">
            <div class="col-sm-4 my-3">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="switch1">
                    <label class="form-check-label" for="switch1">klasa display-5</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="switch2">
                    <label class="form-check-label" for="switch2">klasa p-3</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="switch3">
                    <label class="form-check-label" for="switch3">klasa mark</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="switch4">
                    <label class="form-check-label" for="switch4">klasa font-monospace</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="switch5">
                    <label class="form-check-label" for="switch5">klasa text-center</label>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="radio1" data-class="" checked>
                    <label class="form-check-label" for="radio1">
                        tło domyślne
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="radio2" data-class="primary">
                    <label class="form-check-label" for="radio2">
                        tło primary
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="radio3" data-class="secondary">
                    <label class="form-check-label" for="radio3">
                        tło secondary
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="radio4" data-class="info">
                    <label class="form-check-label" for="radio4">
                        tło info
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="radio5" data-class="success">
                    <label class="form-check-label" for="radio5">
                        tło success
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="radio6" data-class="warning">
                    <label class="form-check-label" for="radio6">
                        tło warning
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="radio7" data-class="danger">
                    <label class="form-check-label" for="radio7">
                        tło danger
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="radio8" data-class="dark">
                    <label class="form-check-label" for="radio8">
                        tło dark
                    </label>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-1" data-class="" checked>
                    <label class="form-check-label" for="radio2-1">
                        kolor domyślny
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-2" data-class="primary">
                    <label class="form-check-label" for="radio2-2">
                        kolor primary
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-3" data-class="secondary">
                    <label class="form-check-label" for="radio2-3">
                        kolor secondary
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-4" data-class="info">
                    <label class="form-check-label" for="radio2-4">
                        kolor info
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-5" data-class="success">
                    <label class="form-check-label" for="radio2-5">
                        kolor success
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-6" data-class="warning">
                    <label class="form-check-label" for="radio2-6">
                        kolor warning
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-7" data-class="danger">
                    <label class="form-check-label" for="radio2-7">
                        kolor danger
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-8" data-class="dark">
                    <label class="form-check-label" for="radio2-8">
                        kolor dark
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="radio2-9" data-class="light">
                    <label class="form-check-label" for="radio2-9">
                        kolor light
                    </label>
                </div>
            </div>
        </div>
        <div class="my-5">
            <p id="blok">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </main>
    <footer class="bg-dark text-light mt-5 p-3 text-center">
        <h5>Dawid 2022</h5>
    </footer>
</body>

</html>