<!doctype html>
<html lang="en">

<head>
    <title>Visual Studio Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Visual Studio Code</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Cechy programu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="zrzuty.html">Zrzuty ekranu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="wersje.html">Porównanie wersji</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plany.html">Plany subskrypcji</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <img src="logo.png" class="img-fluid rounded-top mx-auto d-block my-5" alt="Logo">
    </header>
    <main class="container">
        <div class="w-75 mx-auto my-5">
            <p class="display-5 text-center">Wersje programu</p>
            <table class="table text-center">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Dla wszystkich</th>
                        <th scope="col">Dla studentów</th>
                        <th scope="col">Dla przedsiębiorstw</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">Instalator</th>
                        <td>&check;</td>
                        <td>&check;</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th scope="row">Rozszerzenia</th>
                        <td>-</td>
                        <td>&check;</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th scope="row">Aktualizacje</th>
                        <td>-</td>
                        <td>-</td>
                        <td>&check;</td>
                    </tr>
                    <tr>
                        <th scope="row">Cena</th>
                        <td>5 PLN</td>
                        <td>Za darmo</td>
                        <td>2000 PLN</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="bg-dark text-light text-center p-2">
        <span>Copyright Dawid &copy; 2022</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>
</body>

</html>